<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformer Property in CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(135, 9, 30);
        }

        .box {
            background: rgb(234, 145, 189);
            border: rgb(248, 12, 52);
            border-radius: 5px;
            height: 300px;
            width: 300px;
            transition: all 1s ease-in-out;
        }

        .box:hover {
            transform: rotate(60deg); 
            /*  transform: skew(45deg); */
            /*  transform: scale(2); */
            /* transform: translateX(120px);
            /* transform: translateY(125px); */
            /* transform: translate( 120px, 120px); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>

</body>

</html>