<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more desinging</title>
    <style>
        .container{
            border: 5px solid green;
            background-color: yellowgreen;
            padding: 33px;
            margin: 34px;
            width: 555px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: royalblue;
            background-color: rgb(123, 123, 196);
        }
        a:visited{
            background-color: rgb(33, 162, 185);
        }
        a:active{
            background-color: rgb(74, 48, 187);
        }
        .btn{
            background-color: rgb(184, 197, 235);
            font-family: cursive;
            font-weight: bold;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }
        .btn:hover{
            color: rgb(62, 143, 190);
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vero accusantium labore, quos deserunt quae provident veritatis rerum impedit error quisquam laudantium vel. Sint, quos!</p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">contact us</button>

    </div>
    
</body>
</html>