<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index Property In CSS</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 3px solid black;
        }
        #box1 {
            /*position: relative;
            top: 50px;
            z-index: -35;*/
            background-color: rgb(196, 97, 16);
        }
        #box2 {
            /* position: relative;
            top: 15px; */
            /* z-index will work only for position: relative, absolute, fixed or sticky */
            /* display: none;
             will hide the element and space */
            /* visibility: hidden; 
            will hide the element but will show the space*/
            background-color: rgb(171, 212, 19);
        }
        #box3 {
            background-color: rgb(40, 231, 40);
        }
        #box4 {
            background-color: rgb(43, 205, 211);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>