<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(161, 209, 241);
            border-radius: 10px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 5px 10px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: rgb(19, 19, 196);
        }

        .search {
            float: right;
            color: black;
            padding: 12px 75px;

        }

        .navbar input {
            border: 2px solid blue;
            border-radius: 4px;
            padding: 5px 5px;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>

            </ul>
        </nav>
    </header>

</body>

</html>