<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Sansita Swashed', cursive;
        }
        .container {
            width: 600px;
            border: 5px solid green;
            margin: 40px auto;
            background-color: gray;
        }
        .item {
            border: 5px solid orange;
            margin: 15px 5px;
            padding: 15px 5px;
            background: teal;
        }
        #fruits {
            float: left;
            width: 50%;
        }
        #flowers {
            float: right;
            width: 50%;
        }
        #vegetables {
            clear: auto;
            clear: both;
            width: 100%;
        }
        p, h3 {
            /* text-align:right;
            text-align:centre;
            text-align:justify;*/
        }
        h1 {
            margin: 25px auto;
            width: 450px
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="Fruitspara" class="para"> apple, banana, cheery, mango, watermelon, litchi, gauva, grapes, pineapple,
                papaya, kiwi, orange</p>
        </div>
        <div id="flowers" class="item">
            <h3>Flowers</h3>
            <p id="Flowerspara" class="para"> sunflower, rose, marigold, daisy, lily, hibicus, lotus, jasmine </p>
        </div>
        <div id="vegetables" class="item">
            <h3>Vegetables</h3>
            <p id="Vegetablespara" class="para">potato, tomato, brinjal, cabbage, cauliflower, cucumber, ladyfinger </p>
        </div>
    </div>
</body>