<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        /* display:flex; */
        background-color: rgb(196, 9, 130);
    }

    .box {
        background-color: hotpink;
        width: 200px;
        height: 200px;
        position: relative;
        /* animation-name: Pallavi12; */
        animation-name: nispallavi;
        animation-duration: 5s;
        animation-iteration-count: 1;
        /* animation-iteration-count: infinite; */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in; */
        /*   animation-timing-function: ease-in-out;  */
        /* animation-delay: 2s; */
        /* animation-direction: reverse; */
        /*
        short hand property:
        animation:animation name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode ;
         animation: pallavi 3s ease-in 1s 5 forward;
         */
    }

    @keyframes nispallavi {
        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 250px;
            left: 0px;
        }

        75% {
            top: 250px;
            left: 250px;
        }

        100% {
            top: 0px;
            left: 250px;

        }
    }

    @keyframes harry {}

    @keyframes Pallavi12 {
        from {
            width: 200px;
        }

        to {
            width: 600px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>

</html>