<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: hotpink;
            font-size: medium;
            height: 100px;
            width: 300px;
            border: 5px solid yellowgreen;
           /* border-width: 5px;
            border-color: yellowgreen;
            border-style: solid;*/
            border-radius: 10px;
        }
        #secondpara{
            background-color: hotpink;
            font-size: medium;
            height: 100px;
            width: 300px;
            border-top: 2px solid gray;
            border-bottom: 3px solid blueviolet;
            border-left: 4px solid blue;
            border-right: 5px solid green;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 8px;
            border-top-right-radius: 10px;
            border-bottom-right-radius:11px;
        }
        #thirdpara{
            height:800px;
            font-size: medium;
            width: 1333px;
            background-image: url(https://images.unsplash.com/photo-1596003903067-bf5762ad5c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW91bnRhaW4lMjBhbmQlMjBsYWtlfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
            border: 5px solid rgb(8, 8, 216);
            background-repeat: no-repeat;/*repeat x and repeat y will make repeat on x and y axis*/
            background-position:92px 34px;


        }

    </style>
</head>

<body>
    <h1>Height, Width, Borders and Backgrounds</h1>

    <h4> This is first heading </h4>
    <p id="firstpara">This is a first paragraph</p>

    <h4> This is second heading </h4>
    <p id="secondpara">This is a second paragraph</p>

    <h4> This is third heading </h4>
    <p id="thirdpara">This is a third paragraph</p>

</body>

</html>