<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: rgb(119, 159, 175);

        }
        .container{
            background-color:rgb(134, 203, 248);
            border: 5px solid rgb(72, 72, 133);
            border-radius: 25px;
            /*padding: 100px;*/
            /*margin: 50px;*/
            /* we can set padding and margin like this
            margin/padding-top = 80px
            margin/padding-left = 45px
            margin/padding-right = 56px
            margin/padding-bottom=123px*/

           /* padding: 20px 40px 20px 40px; /*padding: top right bottom left*/
            padding: 45px 20px; /* padding: y(top/bottom) x(left/right)*/
            margin: 20px 20px;

        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my first heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nostrum consequatur sit quisquam laborum! Doloribus at ratione iusto incidunt. Obcaecati?</p>

    </div>
    <div class="container">
        <h3>This is my second heading</h3>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nostrum consequatur sit quisquam laborum! Doloribus at ratione iusto incidunt. Obcaecati?</p>

    </div>
    <div class="container">
        <h3>This is my third heading</h3>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nostrum consequatur sit quisquam laborum! Doloribus at ratione iusto incidunt. Obcaecati?</p>

    </div>
    
</body>
</html>