<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Varibles & Custom Properties</title>
    <style>
        :root {
            --box-color: rgb(145, 17, 81);
            --danger-color: rgb(200, 91, 37);
            --primary-color: hotpink;
            --maxw: 500px;
        }

        .box {
            /* --box-color: hotpink; */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 5px solid var(--box-color);
            box-shadow: 3px 3px var(--danger-color);
            margin: 2px 5px;
        }

        .container {
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: center;
            max-width: var(--maxw);
            background-color: var(--box-color);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>